apiKey = AIzaSyCmoHElG4dpgP8VsXJ2FDdSTC-hd8QTMzE,
authDomain = firegram-5f437.firebaseapp.com,
databaseURL = https://firegram-5f437.firebaseio.com,
projectId = firegram-5f437,
storageBucket = firegram-5f437.appspot.com,
messagingSenderId = 1012235796944,
appId = 1:1012235796944:web:4fd1636fb1acce085bb9d5
